<!DOCTYPE html>
<html>
 <head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>Oficloud Sync</title>

 <style>
     #initializing
    {
      
      position:fixed;
      left:0px;
      right:0px;
      top:0px;
      bottom:0px;
      background:#fff;
      z-index:900;
      color:#007;
    }

    #initializing-container
    {
      position:absolute;
      top:50%;
      margin-top:-190px;
      left:0;
      width:100%;
    }

    #initializing-message
    {
      width:400px;
      margin-left:auto;
      margin-right:auto;
      height:100px;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 24px;      
    }

 </style>

 </head>
 <body>

 <div id="initializing">
   <div id="initializing-container">
      <div id="initializing-message">
        <img src="desktop-app-icon-6@3x.png" >
        <span id="initializing-text" style="position:relative;"><br>
          The application needs to be updated. Please launch as administrator.
        </span>
        </div>
   </div>
 </div>
     
     
 </body>
</html>